.PHONY: clean all

LDFLAGS := ${LDFLAGS} -Wl,--oformat=binary

OBJS=stage2p1.o

all: ${OBJS}
	${CC} ${CFLAGS} ${LDFLAGS} -Ttext 0x7C00 -o stage2p1.bin stage2p1.o

.S.o:
	${CC} ${CFLAGS} -Ttext 0x7C00 -o $@ $<

clean:
	${RM} ${OBJS} stage2p1.bin
